// ––––––––––––––––––– FONTS –––––––––––––––––––

@import url('https://use.typekit.net/aod1lgb.css');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

html {
    font-size: $base-font-size;
}

body {
    background: var(--primary);
    color: var(--onprimary);
    cursor: url("@/assets/images/cursor.svg")10 10, auto;
    font-size: $grid-20;
    font-family: hero-new, sans-serif;
    letter-spacing: 0.02em;
    font-weight: 300;
    font-style: normal;
    line-height: 0;
    min-height: 100vh;
}

p {
    line-height: $grid-32;
}

h1 {
    font-family: hero-new, sans-serif;
    font-size: $grid-28;
    line-height: $grid-48;
    font-weight: 800;
    color: var(--onprimary);
    span {
        display: block;
    }
}

h2 {
    font-weight: 600;
    font-style: normal;
    font-size: $grid-28;
    line-height: $grid-48;
}
h3 {
    font-weight: 600;
    font-style: normal;
    font-size: $grid-28;
    line-height: $grid-48;
}




a, a:hover {
    line-height: $grid-28;
    text-decoration: none;
    color: var(--pink);
}
a:hover {
    animation: 2s linear 0s infinite alternate links;
    cursor: url("@/assets/images/cursorhover.svg")10 10, auto;
}
a:focus {
    outline: none;
}
p a, h1 a, h2 a, h3 a {
    text-decoration: underline;
    &:hover {
        text-decoration: underline;
    }
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


section {
    margin: $grid-24 0;
    > div {
        margin: $grid-24 0;
    }
}

img {
    width: 100%;
}
header {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(246,242,240,100%) 0%, rgba(246,242,240,100%) 90%, rgba(246,242,240,0) 100%);
}
footer {
    background: var(--footer);
    display: grid;
    p {
        font-family: hero-new, sans-serif;
        font-size: $grid-32;
        line-height: $grid-48;
        font-weight: 300;
    }
}

::selection {
    background: rgba(255, 208, 0, 0.205);
}

@media (min-width: 576px) {
    h1, footer p {
        font-size: $grid-40;
        line-height: $grid-56;
        margin: $grid-24 0;
    }
    h2 {
        font-size: $grid-32;
        line-height: $grid-48;
        margin: $grid-24 0;
    }
    h4, h5 {
        font-size: $grid-24;
        line-height: $grid-32;
    }
}
@media (min-width: 768px) {
    h1, footer p {
        font-size: $grid-56;
        line-height: $grid-72;
        margin: $grid-24 0;
    }
    h2 {
        font-size: $grid-48;
        line-height: $grid-72;
        margin: $grid-24 0;
    }
    header {
        padding: $grid-16 $grid-24;
    }
    section {
        margin: $grid-48 0;
        > div {
            margin: $grid-48 0;
        }
    }
}
@media (min-width: 992px) {
    h4, h5 {
        font-size: $grid-32;
        line-height: $grid-48;
    }
    p {
        line-height: $grid-32;
    }
}
@media (min-width: 1200px) {
    h1, footer p {
        font-size: $grid-80;
        line-height: $grid-96;
    }
    h2 {
        font-size: $grid-48;
        line-height: $grid-72;
    }
}
